<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="./image/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/logo/favicon-16x16.png">
    <link rel="manifest" href="./image/logo/manifest.json">

    <title>Популярные стрижки 2022 года</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />

</head>

<body>
    <!-- header -->
    <header class="header container">

        <div class="header__block header__block_left">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem menu__elem_active"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="" class="bg-present"></a>
        </div>

        <div class="header__block header__block_center">
            <a href="#" class="header-logo__link">
                <img src="./image/logo.png" alt="" class="header-logo__img">
            </a>
        </div>

        <div class="header__block header__block_right">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
                </ul>
                <div class="header__button">
                    <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
                </div>
            </nav>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </div>

    </header>

    <!-- mobile-menu -->
    <div class="mobile-menu container">
        <div class="mobile-menu__head">
            <a href="#" class="mobile-menu-logo__link">
                <img src="./image/logo-dark.png" alt="" class="mobile-menu-logo__img">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__elem"><a href="" class="menu__link">Главная</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
            </ul>
        </nav>
        <div class="mobile-menu__button">
            <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
        </div>
    </div>

    <!-- header background -->
    <div class="header-bg" style="background-image: url(./image/bg-blog.webp);">
    </div>

    <!-- blog-preview -->
    <div class="blog-preview container-full">
        <div class="blog-preview__content">
            <h1>Популярные стрижки 2022 года</h1>
            <p>Если взглянуть на модные показы мужской одежды, то мы увидим, что на подиуме доминируют ретронастроения,
                спортивный стиль, милитари и акцент на естественную красоту волос. Мужские стрижки 2022 года стремятся
                подчеркнуть текстуру, природный завиток или, наоборот, сделать что-то утрированное в стиле футуризма.
            </p>
            <div>
                <img src="./image/blog-preview/1.webp" alt="">
                <img src="./image/blog-preview/2.webp" alt="">
            </div>
            <p>Актуальные мужские стрижки 2022 года были представлены, например, на показе Dior осень-зима 2021/22. На
                подиуме появились модели со «шторками», прямым пробором и гладкими волосами, стрижкой под горшок, двумя
                пучками с пробором, кропом с цветным окрашиванием, ультракоротким цезарем и различными техниками
                окрашивания
                омбре. Большинство образов, конечно, больше подойдет для юношей, но многие будут смотреться отлично и на
                зрелых мужчинах. Например, тот же цезарь и стрижки в стиле милитари, на мой взгляд, будут уместны
                всегда,
                даже при строгом офисном дресс-коде.</p>
            <h5>Цезарь</h5>
            <div>
                <img src="./image/blog-preview/3.webp" alt="">
                <img src="./image/blog-preview/4.webp" alt="">
            </div>
            <p>Популярные мужские стрижки — 2022 нельзя представить без цезаря. Эта прическа переживает настоящий бум
                (снова!), причем в моде как короткий вариант, так и удлиненный, который можно дополнить фейдом.</p>

            <h5>Спортивные стрижки</h5>
            <div>
                <img src="./image/blog-preview/5.webp" alt="">
                <img src="./image/blog-preview/6.webp" alt="">
            </div>
            <p>Бокс и полубокс, а также теннис и все стрижки в таком духе — по-прежнему актуальные короткие мужские
                стрижки
                2022 года. Они практичны в быту и требуют минимума усилий в уходе. Удлиненный полубокс также актуально
                укладывать с помощью геля, глины или помады на одну сторону или назад.</p>

            <div>
                <p class="author">Автор: Татьяна</p>
                <span class="date">09.03.2022</span>
            </div>
        </div>
    </div>

    <!-- review -->
    <div class="review container">
        <div class="review__content">
            <h5 class="review__title">Оставить отзыв</h5>
            <div class="review__form">
                <div role="form" class="wpcf7" id="wpcf7-f137-o1" lang="ru-RU" dir="ltr">
                    <div class="screen-reader-response">
                        <p role="status" aria-live="polite" aria-atomic="true">Одно или несколько полей содержат
                            ошибочные
                            данные. Пожалуйста, проверьте их и попробуйте ещё раз.</p>
                        <ul>
                            <li id="wpcf7-f137-o1-ve-your_name"><a href="#your_name">Важно заполнить это поле.</a></li>
                            <li id="wpcf7-f137-o1-ve-email"><a href="#email">Важно заполнить это поле.</a></li>
                            <li id="wpcf7-f137-o1-ve-msg"><a href="#name">Важно заполнить это поле.</a></li>
                        </ul>
                    </div>
                    <form
                        action="/blog/%d0%bf%d0%be%d0%bf%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d0%b5-%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8-2022-%d0%b3%d0%be%d0%b4%d0%b0/#wpcf7-f137-o1"
                        method="post" class="wpcf7-form invalid" novalidate="novalidate" data-status="invalid">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="137">
                            <input type="hidden" name="_wpcf7_version" value="5.6.4">
                            <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f137-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="0">
                            <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                        </div>
                        <div class="form__line">
                            <span class="wpcf7-form-control-wrap" data-name="your_name"><input type="text"
                                    name="your_name" value="" size="40"
                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__text wpcf7-not-valid"
                                    id="your_name" aria-required="true" aria-invalid="true" placeholder="Имя"
                                    aria-describedby="wpcf7-f137-o1-ve-your_name"><span class="wpcf7-not-valid-tip"
                                    aria-hidden="true">Важно заполнить это поле.</span></span><br>
                            <span class="wpcf7-form-control-wrap" data-name="email"><input type="email" name="email"
                                    value="" size="40"
                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input__text wpcf7-not-valid"
                                    id="email" aria-required="true" aria-invalid="true" placeholder="Email"
                                    aria-describedby="wpcf7-f137-o1-ve-email"><span class="wpcf7-not-valid-tip"
                                    aria-hidden="true">Важно заполнить это поле.</span></span>
                        </div>
                        <p><span class="wpcf7-form-control-wrap" data-name="msg"><input type="text" name="msg" value=""
                                    size="40"
                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__text wpcf7-not-valid"
                                    id="name" aria-required="true" aria-invalid="true" placeholder="Комментарий"
                                    aria-describedby="wpcf7-f137-o1-ve-msg"><span class="wpcf7-not-valid-tip"
                                    aria-hidden="true">Важно заполнить это поле.</span></span></p>
                        <div class="form__button">
                            <input type="submit" value="Добавить"
                                class="wpcf7-form-control has-spinner wpcf7-submit"><span class="wpcf7-spinner"></span>
                        </div>
                        <div class="wpcf7-response-output" aria-hidden="true">Одно или несколько полей содержат
                            ошибочные
                            данные. Пожалуйста, проверьте их и попробуйте ещё раз.</div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="footer__column">
                <a href="" class="footer__logo-link">Чили барбершоп</a>
            </div>
            <div class="footer__info">
                <div class="footer__menu-group">
                    <div class="footer__column">
                        <h5 class="footer__title">Барбершоп</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h5 class="footer__title">Социальные сети</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Instagram</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Facebook</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Pinterest</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Vkontakte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__column footer__contacts">
                    <h5 class="footer__title">контакты</h5>
                    <div class="contacts">
                        <div class="contact">
                            <i class="contact__icon bg-map"></i>
                            <address class="contact__address">Беларусь, Витебск,<br>улица Калинина, 16</address>
                        </div>
                        <div class="contact">
                            <i class="contact__icon bg-phone"></i>
                            <div class="contact__phones">
                                <a class="contact__phone" href="tel:+375 212 663777">+375 212 663777</a>
                                <a class="contact__phone" href="tel:+375 33 6037773">+375 33 6037773 (МТС)</a>
                                <a class="contact__phone" href="tel:+375 29 3627773">+375 29 3627773 (Velcom)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__privacy">© 2007-2022 chili. All Rights Reserved. Privacy Policy.</p>
        </div>
    </footer>

</body>

<script src="./js/main.js"></script>

</html>