<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="./image/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/logo/favicon-16x16.png">
    <link rel="manifest" href="./image/logo/manifest.json">

    <title>Сертификаты</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />

</head>

<body>
    <!-- header -->
    <header class="header container">

        <div class="header__block header__block_left">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem menu__elem_active"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="" class="bg-present"></a>
        </div>

        <div class="header__block header__block_center">
            <a href="#" class="header-logo__link">
                <img src="./image/logo.png" alt="" class="header-logo__img">
            </a>
        </div>

        <div class="header__block header__block_right">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
                </ul>
                <div class="header__button">
                    <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
                </div>
            </nav>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </div>

    </header>

    <!-- mobile-menu -->
    <div class="mobile-menu container">
        <div class="mobile-menu__head">
            <a href="#" class="mobile-menu-logo__link">
                <img src="./image/logo-dark.png" alt="" class="mobile-menu-logo__img">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__elem"><a href="" class="menu__link">Главная</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
            </ul>
        </nav>
        <div class="mobile-menu__button">
            <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
        </div>
    </div>

    <!-- header background -->
    <div class="header-bg" style="background-image: url(./image/bg.webp);">
        <div class="header-bg__info-page container">
            <h1 class="header-bg__title">подарочные сертификаты</h1>
            <p class="header-bg__subtitle">Сертифиаты - это отличный подарок для вашего мужчины</p>
        </div>
        <a href="#start-content" class="header-bg__arrow">
            <img src="./image/icons/icon-arrow-down.png" alt="" class="header-bg__img">
        </a>
    </div>

    <!-- certificates -->
    <div id="start-content" class="certificates container-full">
        <img src="./image/certificates/1.webp" alt="" class="certificate">
        <img src="./image/certificates/2.webp" alt="" class="certificate">
        <img src="./image/certificates/3.webp" alt="" class="certificate">
        <img src="./image/certificates/3.webp" alt="" class="certificate">
        <img src="./image/certificates/3.webp" alt="" class="certificate">
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="footer__column">
                <a href="" class="footer__logo-link">Чили барбершоп</a>
            </div>
            <div class="footer__info">
                <div class="footer__menu-group">
                    <div class="footer__column">
                        <h5 class="footer__title">Барбершоп</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h5 class="footer__title">Социальные сети</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Instagram</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Facebook</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Pinterest</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Vkontakte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__column footer__contacts">
                    <h5 class="footer__title">контакты</h5>
                    <div class="contacts">
                        <div class="contact">
                            <i class="contact__icon bg-map"></i>
                            <address class="contact__address">Беларусь, Витебск,<br>улица Калинина, 16</address>
                        </div>
                        <div class="contact">
                            <i class="contact__icon bg-phone"></i>
                            <div class="contact__phones">
                                <a class="contact__phone" href="tel:+375 212 663777">+375 212 663777</a>
                                <a class="contact__phone" href="tel:+375 33 6037773">+375 33 6037773 (МТС)</a>
                                <a class="contact__phone" href="tel:+375 29 3627773">+375 29 3627773 (Velcom)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__privacy">© 2007-2022 chili. All Rights Reserved. Privacy Policy.</p>
        </div>
    </footer>

</body>

<script src="./js/main.js"></script>

</html>