<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="./image/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/logo/favicon-16x16.png">
    <link rel="manifest" href="./image/logo/manifest.json">

    <title>Контакты</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />

</head>

<body>
    <!-- header -->
    <header class="header container">

        <div class="header__block header__block_left">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem menu__elem_active"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="" class="bg-present"></a>
        </div>

        <div class="header__block header__block_center">
            <a href="#" class="header-logo__link">
                <img src="./image/logo.png" alt="" class="header-logo__img">
            </a>
        </div>

        <div class="header__block header__block_right">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
                </ul>
                <div class="header__button">
                    <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
                </div>
            </nav>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </div>

    </header>

    <!-- mobile-menu -->
    <div class="mobile-menu container">
        <div class="mobile-menu__head">
            <a href="#" class="mobile-menu-logo__link">
                <img src="./image/logo-dark.png" alt="" class="mobile-menu-logo__img">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__elem"><a href="" class="menu__link">Главная</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
            </ul>
        </nav>
        <div class="mobile-menu__button">
            <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
        </div>
    </div>

    <!-- contacts-page -->

    <div class="contacts-page">
        <div class="contacts__content container">
            <div class="contacts__detail">
                <div class="contacts-info">
                    <div class="contacts__block">
                        <h6 class="contacts__title">контакты</h6>
                        <div class="contact">
                            <i class="contact__icon bg-phone"></i>
                            <div class="contact__phones">
                                <a class="contact__phone" href="tel:+375 212 663777">+375 212 663777</a>
                                <a class="contact__phone" href="tel:+375 33 6037773">+375 33 6037773 (МТС)</a>
                                <a class="contact__phone" href="tel:+375 29 3627773">+375 29 3627773 (Velcom)</a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__block">
                        <h6 class="contacts__title">часы работы</h6>
                        <p class="contacts__subtitle">Ежедневно с 9:00 до 21:00</p>
                    </div>

                    <div class="contacts__block">
                        <h6 class="contacts__title">Где мы находимся</h6>
                        <div class="contact">
                            <i class="contact__icon bg-map"></i>
                            <address class="contact__address">Беларусь, Витебск,<br>улица Калинина, 16</address>
                        </div>
                    </div>
                </div>
                <div class="contacts__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1610.6219284876538!2d30.20039334941117!3d55.18741038777355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c573e3dab2d501%3A0xe6563f8fde758627!2z0YPQu9C40YbQsCDQmtCw0LvQuNC90LjQvdCwIDE2LCDQktC40YLQtdCx0YHQug!5e0!3m2!1sru!2sby!4v1669629251685!5m2!1sru!2sby"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="connect-with-us">
                <h5 class="connect-with-us__title">Связаться с нами</h5>
                <p class="connect-with-us__subtitle">Мы свяжемся с вами в ближайшее время и ответим на все интересующие
                    вопросы.</p>
                <div class="connect-with-us__form">
                    <div role="form" class="wpcf7" id="wpcf7-f136-o1" lang="ru-RU" dir="ltr">
                        <div class="screen-reader-response">
                            <p role="status" aria-live="polite" aria-atomic="true">Одно или несколько полей содержат
                                ошибочные данные. Пожалуйста, проверьте их и попробуйте ещё раз.</p>
                            <ul>
                                <li id="wpcf7-f136-o1-ve-name"><a href="#name">Важно заполнить это поле.</a></li>
                                <li id="wpcf7-f136-o1-ve-email"><a href="#email">Важно заполнить это поле.</a></li>
                                <li id="wpcf7-f136-o1-ve-msg"><a href="#name">Важно заполнить это поле.</a></li>
                            </ul>
                        </div>
                        <form action="/contacts/#wpcf7-f136-o1" method="post" class="wpcf7-form invalid"
                            novalidate="novalidate" data-status="invalid">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="136">
                                <input type="hidden" name="_wpcf7_version" value="5.6.4">
                                <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f136-o1">
                                <input type="hidden" name="_wpcf7_container_post" value="0">
                                <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                            </div>
                            <p><span class="wpcf7-form-control-wrap" data-name="name"><input type="text" name="name"
                                        value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__text wpcf7-not-valid"
                                        id="name" aria-required="true" aria-invalid="true" placeholder="Имя"
                                        aria-describedby="wpcf7-f136-o1-ve-name"><span class="wpcf7-not-valid-tip"
                                        aria-hidden="true">Важно заполнить это поле.</span></span><br>
                                <span class="wpcf7-form-control-wrap" data-name="email">
                                    <input type="email" name="email" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input__text wpcf7-not-valid"
                                        id="email" aria-required="true" aria-invalid="true" placeholder="Email"
                                        aria-describedby="wpcf7-f136-o1-ve-email">
                                    <span class="wpcf7-not-valid-tip" aria-hidden="true">Важно заполнить это
                                        поле.</span></span><br>
                                <span class="wpcf7-form-control-wrap" data-name="msg"><input type="text" name="msg"
                                        value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input__text wpcf7-not-valid"
                                        id="name" aria-required="true" aria-invalid="true" placeholder="Сообщение"
                                        aria-describedby="wpcf7-f136-o1-ve-msg"><span class="wpcf7-not-valid-tip"
                                        aria-hidden="true">Важно заполнить это поле.</span></span><br>

                            <div class="form__button">
                                <input type="submit" value="Отправить"
                                    class="wpcf7-form-control has-spinner wpcf7-submit"><span
                                    class="wpcf7-spinner"></span>
                            </div>

                            </p>
                            <div class="wpcf7-response-output" aria-hidden="true">Одно или несколько полей содержат
                                ошибочные данные. Пожалуйста, проверьте их и попробуйте ещё раз.</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="footer__column">
                <a href="" class="footer__logo-link">Чили барбершоп</a>
            </div>
            <div class="footer__info">
                <div class="footer__menu-group">
                    <div class="footer__column">
                        <h5 class="footer__title">Барбершоп</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h5 class="footer__title">Социальные сети</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Instagram</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Facebook</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Pinterest</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Vkontakte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__column footer__contacts">
                    <h5 class="footer__title">контакты</h5>
                    <div class="contacts">
                        <div class="contact">
                            <i class="contact__icon bg-map"></i>
                            <address class="contact__address">Беларусь, Витебск,<br>улица Калинина, 16</address>
                        </div>
                        <div class="contact">
                            <i class="contact__icon bg-phone"></i>
                            <div class="contact__phones">
                                <a class="contact__phone" href="tel:+375 212 663777">+375 212 663777</a>
                                <a class="contact__phone" href="tel:+375 33 6037773">+375 33 6037773 (МТС)</a>
                                <a class="contact__phone" href="tel:+375 29 3627773">+375 29 3627773 (Velcom)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__privacy">© 2007-2022 chili. All Rights Reserved. Privacy Policy.</p>
        </div>
    </footer>

</body>

<script src="./js/main.js"></script>

</html>