<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="./image/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/logo/favicon-16x16.png">
    <link rel="manifest" href="./image/logo/manifest.json">

    <title>Услуги</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />

</head>

<body>
    <!-- header -->
    <header class="header container">

        <div class="header__block header__block_left">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem menu__elem_active"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <a href="" class="bg-present"></a>
        </div>

        <div class="header__block header__block_center">
            <a href="#" class="header-logo__link">
                <img src="./image/logo.png" alt="" class="header-logo__img">
            </a>
        </div>

        <div class="header__block header__block_right">
            <nav class="menu header-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
                </ul>
                <div class="header__button">
                    <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
                </div>
            </nav>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </div>

    </header>

    <!-- mobile-menu -->
    <div class="mobile-menu container">
        <div class="mobile-menu__head">
            <a href="#" class="mobile-menu-logo__link">
                <img src="./image/logo-dark.png" alt="" class="mobile-menu-logo__img">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__elem"><a href="" class="menu__link">Главная</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                <li class="menu__elem"><a href="" class="menu__link">Товары</a></li>
            </ul>
        </nav>
        <div class="mobile-menu__button">
            <a href="https://b74898.yclients.com/company/90215/menu?o=" class="button">Записаться</a>
        </div>
    </div>

    <!-- header background -->
    <div class="header-bg" style="background-image: url(./image/bg.webp);">
        <div class="header-bg__info-page container">
            <h1 class="header-bg__title">Услуги</h1>
            <p class="header-bg__subtitle">Запишись на мужскую стрижку или бритье в удобное для тебя время</p>
        </div>
        <a href="#start-content" class="header-bg__arrow">
            <img src="./image/icons/icon-arrow-down.png" alt="" class="header-bg__img">
        </a>
    </div>

    <!-- services -->
    <div id="start-content" class="services container-full">
        <h3 class="services__title">услуги</h3>
        <div class="services__block">
            <div class="services__selection">
                <ul class="selection__list">
                    <li class="selection__elem"><a href="#service1" class="selection__link">Стрижки</a></li>
                    <li class="selection__elem"><a href="#service2" class="selection__link">бритье</a></li>
                    <li class="selection__elem"><a href="#service3" class="selection__link">камуфляж</a></li>
                    <li class="selection__elem"><a href="#service4" class="selection__link">дополнительные услуги</a>
                    </li>
                </ul>
            </div>
            <div class="services__list">

                <div class="service">
                    <a name="service1" href="https://b74898.yclients.com/company/90215/menu?o=" target="_blank"
                        class="service__title">Стрижки</a>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Стрижка</h6>
                            <span class="service-elem__price">35 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Мытье и подбор стрижки. Работа машинкой, ножницами, триммером, подбривание. Укладка
                            профессиональными стайлингами.
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Моделирование бороды</h6>
                            <span class="service-elem__price">30 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Стрижка машинкой и ножницами, распаривание горячим полотенцем, оформление контуров,
                            нанесение косметики.
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Стрижка + моделирование бороды</h6>
                            <span class="service-elem__price">50 BYN</span>
                        </div>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Стрижка отец + сын</h6>
                            <span class="service-elem__price">50 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Включает в себя мужскую стрижку любого типа для отца и сына (с 12 лет)
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Стрижка + бритье</h6>
                            <span class="service-elem__price">50 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Это комплекс мужская стрижка + классическое бритье. Выполнять данные услуги единовременно
                            выгоднее.
                        </p>
                    </div>
                </div>

                <div class="service">
                    <a name="service2" href="https://b74898.yclients.com/company/90215/menu?o=" target="_blank"
                        class="service__title">бритье</a>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Бритьё головы</h6>
                            <span class="service-elem__price">30 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Мытье и подбор стрижки. Работа машинкой, ножницами, триммером, подбривание. Укладка
                            профессиональными стайлингами.
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Бритьё лица</h6>
                            <span class="service-elem__price">30 BYN</span>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <a name="service3" href="https://b74898.yclients.com/company/90215/menu?o=" target="_blank"
                        class="service__title">камуфляж</a>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Камуфлирование волос головы</h6>
                            <span class="service-elem__price">25-50 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Вернуть прежний блеск волосам можно с помощью современной услуги — камуфлирование седины.Она
                            же тонировка – это способ временного окрашивания волос.
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Камуфлирование бороды</h6>
                            <span class="service-elem__price">20 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Вернуть прежний блеск волосам можно с помощью современной услуги — камуфлирование седины
                            бороды
                        </p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Камуфляж комплекс</h6>
                            <span class="service-elem__price">35 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">
                            Это комплекс временной тонировки волос и бороды. Выполнять данные услуги единовременно
                            выгоднее.
                        </p>
                    </div>
                </div>

                <div class="service">
                    <a name="service4" href="https://b74898.yclients.com/company/90215/menu?o=" target="_blank"
                        class="service__title">Дополнительные услуги</a>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Hair tattoo - художественный выстриг волос</h6>
                            <span class="service-elem__price">10-25 BYN</span>
                        </div>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Сбор жениха (комплекс услуг на выбор)</h6>
                            <span class="service-elem__price">35-100 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">Комплекс парикмахерских услуг для жениха и его друзей.
                            Барбершоп будет в вашем распоряжении для фотосъемки на время сборов. Мы можем также
                            порекомендовать вам фотографа.</p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Уход для лица</h6>
                            <span class="service-elem__price">25 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">(компресс+скраб+маска+крем +воск)</p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Стайлинг + окантовка</h6>
                            <span class="service-elem__price">15 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">Данная услуга предусмотрена для джентльменов желающих сделать
                            только укладку волос</p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Выпрямление вьющихся волос (химическое)</h6>
                            <span class="service-elem__price">35-60 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">Химическое выпрямление волос позволяет сделать вьющиеся волосы
                            прямыми. С помощью такой процедуры можно кардинально изменить свой внешний вид, а эффект от
                            нее сохранится надолго.</p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Долговременная укладка (химическая)</h6>
                            <span class="service-elem__price">35-60 BYN</span>
                        </div>
                        <p class="service-elem__subtitle">При помощи коклюшек и мягких щелочных или РН-нейтральных
                            составов производится изменение структуры волос для придания им «послушности» и упругости.
                            Эффект держится 6-8 недель. Результат: дополнительный объем, стабильность и эластичность
                            волос, послушная гибкая основа для моделирования укладки, уменьшение жирности волос</p>
                    </div>
                    <div class="service-elem">
                        <div class="service-elem__line">
                            <h6 class="service-elem__title">Восковая депиляция (уши, нос, брови)</h6>
                            <span class="service-elem__price">5 BYN</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="footer__column">
                <a href="" class="footer__logo-link">Чили барбершоп</a>
            </div>
            <div class="footer__info">
                <div class="footer__menu-group">
                    <div class="footer__column">
                        <h5 class="footer__title">Барбершоп</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Услуги</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">О нас</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Галерея</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Блог</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h5 class="footer__title">Социальные сети</h5>
                        <nav class="menu footer-menu">
                            <ul class="menu__list">
                                <li class="menu__elem"><a href="" class="menu__link">Instagram</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Facebook</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Pinterest</a></li>
                                <li class="menu__elem"><a href="" class="menu__link">Vkontakte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__column footer__contacts">
                    <h5 class="footer__title">контакты</h5>
                    <div class="contacts">
                        <div class="contact">
                            <i class="contact__icon bg-map"></i>
                            <address class="contact__address">Беларусь, Витебск,<br>улица Калинина, 16</address>
                        </div>
                        <div class="contact">
                            <i class="contact__icon bg-phone"></i>
                            <div class="contact__phones">
                                <a class="contact__phone" href="tel:+375 212 663777">+375 212 663777</a>
                                <a class="contact__phone" href="tel:+375 33 6037773">+375 33 6037773 (МТС)</a>
                                <a class="contact__phone" href="tel:+375 29 3627773">+375 29 3627773 (Velcom)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__privacy">© 2007-2022 chili. All Rights Reserved. Privacy Policy.</p>
        </div>
    </footer>

</body>

<script src="./js/main.js"></script>

</html>